
   _____ __  ______    ____  ________  ______  __    ____  ________  ___
  / ___//  |/  /   |  / __ \/_  __/ / / / __ \/ /   / __ \/ ____/  |/  /
  \__ \/ /|_/ / /| | / /_/ / / / / /_/ / / / / /   / / / / __/ / /|_/ /
 ___/ / /  / / ___ |/ _, _/ / / / __  / /_/ / /___/ /_/ / /___/ /  / /
/____/_/  /_/_/  |_/_/ |_| /_/ /_/ /_/\____/_____/_____/_____/_/  /_/

    ____  _______       _____    ____  ____  __________
   / __ \/ ____/ |     / /   |  / __ \/ __ \/ ____/ __ \
  / /_/ / __/  | | /| / / /| | / /_/ / / / / __/ / /_/ /
 / _, _/ /___  | |/ |/ / ___ |/ _, _/ /_/ / /___/ _, _/
/_/ |_/_____/  |__/|__/_/  |_/_/ |_/_____/_____/_/ |_|
